object Form1: TForm1
  Left = 419
  Height = 240
  Top = 172
  Width = 477
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 477
  OnClose = FormClose
  OnShow = FormShow
  object Memon: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = btnAppend
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 220
    Top = 10
    Width = 297
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 10
    Lines.Strings = (
      'Memo1'
    )
    ReadOnly = True
    TabOrder = 0
  end
  object btnAppend: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 317
    Height = 25
    Top = 10
    Width = 150
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 10
    Caption = 'Append'
    Constraints.MinHeight = 25
    Constraints.MinWidth = 150
    OnClick = btnAppendClick
    TabOrder = 1
  end
  object btnAppendLine: TButton
    AnchorSideLeft.Control = btnAppend
    AnchorSideTop.Control = btnAppend
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnAppend
    AnchorSideRight.Side = asrBottom
    Left = 317
    Height = 25
    Top = 45
    Width = 150
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    Caption = 'AppendLine'
    OnClick = btnAppendLineClick
    TabOrder = 2
  end
  object btnAppendFormat: TButton
    AnchorSideLeft.Control = btnAppend
    AnchorSideTop.Control = btnAppendLine
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnAppend
    AnchorSideRight.Side = asrBottom
    Left = 317
    Height = 25
    Top = 80
    Width = 150
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    Caption = 'AppendFormat'
    OnClick = btnAppendFormatClick
    TabOrder = 3
  end
  object btnCopyTo: TButton
    AnchorSideLeft.Control = btnAppend
    AnchorSideTop.Control = btnAppendFormat
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnAppend
    AnchorSideRight.Side = asrBottom
    Left = 317
    Height = 25
    Top = 115
    Width = 150
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    Caption = 'CopyTo'
    OnClick = btnCopyToClick
    TabOrder = 4
  end
end
